 # Database index used by the connection factory.
spring.redis.database=1
 # Redis server host.
spring.redis.host=172.16.16.33
# Login password of the redis server.
spring.redis.password=
 # Redis server port.
spring.redis.port=6379
 # Connection timeout.
spring.redis.timeout=2000ms
#连接池配置，需要classpath中导入commons-pool2
 #最大的池连接数，负数无限.
spring.redis.lettuce.pool.max-active=8
 #最大的闲置连接数，负数无限
spring.redis.lettuce.pool.max-idle=8
 # 在池耗尽时，在抛出异常之前连接分配应阻塞的最长时间。 使用负值无限期阻止。
spring.redis.lettuce.pool.max-wait=-1ms
 #针对要在池中维护的最小空闲连接数的目标。 此设置仅在其为正时才有效。
spring.redis.lettuce.pool.min-idle=0
 # Shutdown timeout.
spring.redis.lettuce.shutdown-timeout=100ms